MONGODB_URL = "mongodb+srv://linakim190101:Qad8EFZ0YHwoE7PK@cluster0.suopz.mongodb.net"
CLOUDINARY_API_KEY = "233755317448341"
CLOUDINARY_SECRET_KEY = "RfMYUaBSlC_cQWDFkrQ0bjqw2zc"
CLOUDINARY_NAME = "duer1p6rp"
JWT_SECRET = "linakim19010"
